{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "lib",
    "node_modules",
    "test-workflow",
    "**/*.test.ts"
  ]
}
